import React from 'react';

function Markdown() {

  return (
    <section className="conspect">
      <h1>Markdown</h1>
      <p><a href="https://wcoder.github.io/notes/guide-markdown" target="_blank" rel="noopener noreferrer">Памятка по markdown</a></p>
      <p>Маркдаун, он же markdown — удобный и быстрый способ разметки текста. Маркдаун используют, если недоступен HTML, а текст нужно сделать читаемым и хотя бы немного размеченным (заголовки, списки, картинки, ссылки).</p>
      <p>Главный пример использования маркдауна, с которым мы часто сталкиваемся — файлы readme.md, которые есть в каждом репозитории на Гитхабе. md в имени файла это как раз сокращение от markdown.</p>
      <p>Другой частый пример — сообщения в мессенджерах. Можно поставить звёздочки вокруг текста в Телеграме, и текст станет полужирным.</p>

      <h2>Где попробовать маркдаун</h2>
      <p>Установите Visual Studio Code и расширение HTML Preview, сохраните новый файл с любым именем и расширением md, а потом нажмите ctrl+k v. После этого можете играть с маркдауном и сразу смотреть, что получается.</p>
      <p>Ну или используйте любой онлайн-редактор, например, Dillinger или Stackedit.</p>

      <h2>Выделение текста</h2>
      <p>У нас не очень много вариантов, но есть аналоги тегов &amp;lt;b&gt; и &amp;lt;i&gt;. И их тоже можно вкладывать друг в друга.</p>
      <ul>
        <li>*Курсивный текст* или _курсивный текст_.</li>
        <li>**Полужирный текст** или __полужирный текст__.</li>
        <li>**Полужирный _наклонный_ текст_**</li>
      </ul>

      <h2>Заголовки</h2>
      <p>Чем больше раз повторяем #, тем больше уровень заголовка. Вообще доступно 6 уровней, но на практике очень редко нужно что-то больше третьего.</p>
      <ul>
        <li># h1</li>
        <li>## h2</li>
        <li>### h3</li>
        <li>#### h4</li>
      </ul>

      <h2>Списки</h2>
      <p>Ненумерованный список — звёздочки с одной стороны. Второй уровень — ставим таб.</p>

      <h2>Ссылки</h2>
      <p>[Текст ссылки](https://htmlacademy.ru)</p>
      <p>Картинки ставятся как ссылки, только в начале добавляется восклицательный знак.</p>
      <p>![Альт-текст](ссылка на картинку)</p>
      <p>![Альт-текст](img/img-1.jpg)</p>

      <h2>Цитаты</h2>
      <pre>{`Это обычный текст, а 
> Цитируем вот так, и сразу видно, что это цитата`}
      </pre>
    </section>
  );
}
export default Markdown;
