import React from 'react';

function Scrolling() {

  return (
    <section className="conspect">
      <h1>Управление прокруткой</h1>
      <p>Окно (или вкладка) браузера в JavaScript обозначается словом window.</p>

      <h2>Обработчик событий onscroll</h2>
      <p>Срабатывает каждый раз, когда страницу прокручивают, даже если её сдвинули всего на один пиксель.</p>
      <pre>{`window.onscroll = function () {
  console.log('Страница прокручена');
}`}
      </pre>

      <h2>Свойство pageYOffset</h2>
      <p>Свойство pageYOffset окна браузера содержит количество пикселей, на которое пользователь прокрутил страницу по вертикали:</p>
      <pre>{`// Если мы на самом верху страницы
console.log(window.pageYOffset); // Выведет: 0

// Прокрутим страницу на 200px
console.log(window.pageYOffset); // Выведет: 200`}
      </pre>

      <h2>Свойство window.pageYOffset</h2>
      <p>Величина горизонтальной прокрутки хранится в свойстве pageXOffset.</p>

      <h2>Метод scrollTo</h2>
      <p>Чтобы прокрутить страницу, используем метод scrollTo:</p>
      <pre>{'window.scrollTo(координата-Х, координата-Y);'}</pre>
      <p>Координата Х указывает, куда нужно прокрутить страницу по горизонтали, а координата Y — куда нужно прокрутить страницу по вертикали. Когда браузер выполнит инструкцию, указанная точка окажется в левом верхнем углу окна. Координаты задаются в пикселях, но указывать единицы измерения не нужно:</p>
      <pre>{`// Прокрутит страницу на 100px вправо и на 50px вниз
window.scrollTo(100, 50);`}
      </pre>
      <p>Если прокрутить страницу до указанных координат не получается, браузер прокрутит её так далеко, как сможет, но увеличивать страницу не будет. Если страница помещается в окно целиком и полосы прокрутки нет, то браузер проигнорирует эту инструкцию.</p>
    </section>
  );
}
export default Scrolling;
