import React from 'react';

function BasicCSS() {

  return (
    <section className="conspect">
      <h1>Основы CSS</h1>
      <p>CSS расшифровывается как «Cascading Style Sheets», то есть «каскадные таблицы стилей». Язык CSS отвечает за внешний вид страницы.</p>
      <p>Подключение стилей к HTML:</p>
      <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;keks-style.css&quot;&gt;</code>
      <p>С помощью CSS можно задавать параметры для любого тега: ширину и высоту, отступы, цвет и размер шрифта, фон и так далее. Все эти параметры задаются с помощью свойств в следующем формате:</p>
      <p>Например:</p>
      <p><code>color: red;</code></p>
      <p><code>padding: 10px;</code></p>
      <p>Стили к тегам добавляются чаще всего при помощи атрибута class. Например, если мы хотим, чтобы определённые стили, описанные, допустим, в классе feature-kitten, применились к тегу <code>&lt;p&gt;</code>, то в разметке напишем так:</p>
      <code>&lt;p class=&quot;feature-kitten&quot;&gt;</code>...<code>&lt;/p&gt;</code>

      <h2>CSS-правила</h2>
      <p>CSS-правило — это группа свойств и их значений, которая целиком применяется к тем тегам, на которые указывает селектор.</p>
      <p>И выглядит это так:</p>
      <p className="hl-4">селектор &lcub;<br />
        свойство1: значение;<br />
        свойство2: значение;<br />
        &rcub;
      </p>
      <p>Задавать стили можно не только с помощью атрибута class, но и по тегам. Селектор указывает, к каким тегам применятся свойства из CSS-правила. Селекторы по тегам работают проще всего - они выбирают все теги с подходящим именем.</p>
      <pre>{'p < color: red; >'}</pre>
      <p>В примере селектором является p, и он выбирает все теги с именем p (то есть теги <code>&lt;p&gt;</code>), а теги с другим именем, например h1, не выбирает. Когда же стилизация задаётся по классам, то стили применяются только к тегам с такими классами.</p>
      <p className="hl-3">.название_класса &lcub;<br />
      свойство: значение;<br />
      &rcub;
      </p>

      <h2>Миксование классов</h2>
      <p>У HTML-элемента может быть сколько угодно классов, в этом случае они перечисляются в атрибуте class через пробел, например:</p>
      <p><code>&lt;li class=&quot;product&quot;&gt;</code>Товар<code>&lt;/li&gt;</code></p>
      <p><code>&lt;li class=&quot;product hit&quot;&gt;</code>Товар, а ещё хит продаж<code>&lt;/li&gt;</code></p>
      <p><code>&lt;li class=&quot;product hit sale&quot;&gt;</code>Товар, хит продаж и со ски-и-идкой!<code>&lt;/li&gt;</code></p>
      <p>Обычно миксование используют так: в один класс выносят общее оформление, а в дополнительных классах описывают его модификации.</p>

      <h2>Комментарии</h2>
      <p>В CSS тоже существуют комментарии, их отличие от HTML-комментариев в том, что код или подсказки пишутся между символами /* и */. Если есть два свойства с разными значениями, сработает свойство, которое ниже.</p>

      <p>Список CSS-правил мы называем «плоским», потому что в чистом CSS их нельзя вкладывать друг в друга. Возможно, в новых версиях языка эту возможность добавят.</p>
      <p>Помимо CSS-правил (rule sets) в языке существуют так называемые «эт-правила» (at-rules), они начинаются с символа @, например, @font-face. «Эт-правила» ещё называют CSS-директивами.</p>
    </section>
  );
}
export default BasicCSS;
