import React from 'react';

function Positioning() {

  return (
    <section className="conspect">
      <h1>Позиционирование</h1>
      <h2>Относительное позиционирование, position: relative</h2>
      <p>CSS-свойство position задает режим позиционирования элементов. Значением по умолчанию является static.</p>
      <p>relative обозначает «относительное позиционирование». Относительно спозиционированный элемент можно перемещать относительно его исходного положения. Относительно спозиционированный элемент остается в потоке документа, а при его перемещении наблюдаются интересные эффекты. Он остаётся в потоке ровно там же, где и был (это место обозначено блоком-тенью). А смещается иллюзорная копия блока.</p>
      <p>Свойство top позволяет сместить относительно спозиционированный элемент вверх или вниз относительно его исходного положения. Значение этого свойства обычно задается в пикселях, но можно использовать и другие единицы измерения CSS.</p>
      <p>Свойство bottom аналогично свойству top, только смещает элемент в другом направлении.</p>
      <p>Положительное значение свойства bottom сместит элемент вверх, а отрицательное вниз.</p>
      <p>Свойство right аналогично свойству left и тоже смещает элемент в другом направлении.</p>
      <h3>Относительное позиционирование на практике</h3>
      <p>В реальных проектах относительное позиционирование может использоваться для создания декоративных эффектов, хотя область его применения намного шире.</p>

      <h2>Абсолютное позиционирование</h2>
      <p>Значение absolute свойства position задаёт элементу абсолютное позиционирование.</p>
      <p>Абсолютно спозиционированные элементы обладают следующими особенностями:</p>
      <p>Выпадают из потока документа. Место, которое они занимали, становится как бы пустым и его занимают соседние элементы.</p>
      <p>Ширина по умолчанию зависит от содержимого (а не растягивается на всю доступную ширину).</p>
      <p>Остаются на том же месте, где были, если не заданы значения свойств top, left, right, bottom</p>
      <p className="hl-8">Чтобы абсолютно спозиционированный элемент &quot;привязать&quot; к родительскому, родителю надо задать относительное позиционирование.</p>

      <h3>Абсолютное позиционирование и строчные элементы</h3>
      <p>Абсолютное позиционирование изменяет поведение не только блочных элементов (ширина по умолчанию), но и строчных.</p>
      <p>Если строчный элемент спозиционирован абсолютно, то он ведет себя точно так же, как и абсолютно спозиционированный блочный. Например, такому строчному элементу можно задавать размеры с помощью width и height.</p>
      <p>Можно сказать, что есть ещё один тип элементов — абсолютно спозиционированные. Такими становятся элементы всех остальных типов (блочные, строчные, блочно-строчные и так далее), если им задано свойство position: absolute;.</p>
      <h3>position: absolute и свойства left, top, right и bottom</h3>
      <p>Свойства left, top, right и bottom по-разному работают для элементов с абсолютным и относительным позиционированием.</p>
      <p>Если для «относительных» элементов эти свойства задают смещение относительно исходной позиции, то для «абсолютных» элементов они задают расположение относительно некой системы координат, как для точки на графике.</p>
      <p>По умолчанию такой системой координат является окно браузера, а точки начала координат привязаны к его углам.</p>
      <p>Свойство left - отступ от левого края окна браузера до левого края абсолютно спозиционированного элемента. Если свойству задать отрицательное значение, то элемент сместится за левый край браузера (при этом полоса прокрутки не появится).</p>
      <p>Свойство top - отступ от верхнего края окна браузера до верхнего края абсолютно спозиционированного элемента.</p>
      <p>Свойство right - отступ от правого края окна браузера до правого края «абсолютного» элемента.</p>
      <p>Это свойство позволяет легко прижать элемент любой ширины к правому краю окна. Если задать отрицательное значение для right, то элемент сместится за край окна, но при этом появится полоса прокрутки.</p>
      <p>C помощью top + right можно позиционировать элементы от правого верхнего угла.</p>
      <p>Свойство bottom задает отступ от нижнего края окна браузера до нижнего края «абсолютного» элемента.</p>
      <p>Отрицательное значение bottom затолкнет элемент за нижний край окна браузера и при этом появится полоса прокрутки.</p>
      <h2>Точка отсчёта координат</h2>
      <p>По умолчанию «абсолютные» элементы позиционируются в системе координат, привязанной к окну браузера. Однако, систему координат можно изменить.</p>
      <p>Если какой-нибудь из родителей «абсолютного» элемента имеет относительное позиционирование, то элемент будет позиционироваться относительно этого родителя. Если среди родителей несколько относительно позиционированных элементов, то «абсолютный» элемент будет позиционироваться относительно ближайшего из них.</p>
      <h2>Неявная точка отсчёта</h2>
      <p>Неявная точка отсчета — это то место, где находился элемент до того, как ему задали абсолютное позиционирование. Если «абсолютному» элементу не задавать свойства left … bottom, то он выпадет из потока, но останется на прежнем месте.</p>
      <p>Такой элемент можно сместить из неявной точки отсчета с помощью свойства margin. Оно будет работать примерно так же, как и свойства left … bottom для «относительного» элемента.</p>
      <p>Кстати, когда значение для left не задано, оно равно auto. То же верно и для оставшихся трёх свойств. С помощью значения auto можно возвращать «абсолютные» элементы на исходное положение.</p>
      <h3>Абсолютное позиционирование на практике</h3>
      <p>На практике абсолютное позиционирование часто применяют в декоративных целях, когда нужно аккуратно разместить какие-либо иконки, управляющие элементы или другие «рюшечки».</p>
      <h2>Фиксированное позиционирование</h2>
      <p>Значение fixed свойства position задаёт элементу фиксированное позиционирование.</p>
      <p>Фиксированное позиционирование похоже на абсолютное, но есть и отличия:</p>
      <ul>
        <li>Фиксированный элемент тоже выпадает из потока.</li>
        <li>Фиксированный элемент привязывается к определенной точке в окне браузера и остается на ней всегда, даже при прокрутке страницы.</li>
        <li>Фиксированный элемент можно позиционировать с помощью свойств top, left, right, bottom, но точка отсчета всегда привязана к окну браузера.</li>
      </ul>
      <p>Можете представить себе фиксированный элемент, как стикер, который наклеен на монитор. Такие элементы часто применяют для создания навигационных панелей, привязанных к верхней или нижней части окна браузера.</p>
      <h2>z-index или кто кого перекроет</h2>
      <p>Если в одном месте страницы оказываются несколько «абсолютных» блоков, то они перекрывают друг друга. По умолчанию выше оказывается тот блок, который расположен дальше в коде страницы.</p>
      <p>C помощью CSS-свойства z-index можно управлять тем, как перекрываются блоки. Значением этого свойства может быть целое число. Чем больше z-index, тем выше располагается блок.</p>
      <p>Cвойство z-index работает для элементов, у которых position задано как absolute, fixed и relative. Таким образом, «относительный» элемент может перекрывать «абсолютный».</p>
      <p><a href="http://css.yoksel.ru/kontekst-nalozheniya/" target="_blank" rel="noopener noreferrer">Контекст наложения</a></p>
    </section>
  );
}
export default Positioning;
