import React from 'react';

function AboutDoctype() {

  return (
    <div className="add-theory-block">
      <h2>Типы синтаксиса в DOCTYPE</h2>
      <p>Синтаксис HTML-документа бывает:</p>
      <ul>
        <li>свободным — переходный (transitional);</li>
        <li>строгим — strict. По его правилам парные теги обязательно надо закрывать, атрибуты «заворачивать» в кавычки, нельзя пользоваться устаревшими тегами;</li>
        <li>«рамочным» — frameset. Когда используются фреймы.</li>
      </ul>
      <p>Формула с расшифровкой параметров (элементов):</p>
      <p><code>&lt;!DOCTYPE [Элемент верхнего уровня][Публичность]&quot;[Регистрация]//[Организация]//[Тип] [Имя]//[Язык]&quot; «[URL]» &gt;</code>, где</p>
      <ul>
        <li>[Элемент верхнего уровня] — корневой элемент на веб-странице, часто html/HTML;</li>
        <li>[Публичность] — этот параметр для файла может принимать два значения: PUBLIC (публичный) и SYSTEM (локальный);</li>
        <li>[Регистрация] — указывает на наличие регистрации у разработчика DTD внутри ISO (международная организация). Может быть + или -.</li>
        <li>[Организация] — название организации стандартизации (W3C);</li>
        <li>[Тип] — определение типа страницы, напримерs DTD;</li>
        <li>[Имя] — имя документа;</li>
        <li>[Язык] — язык описания объектов (по умолчанию английский EN);</li>
        <li>[URL] — адрес страницы, на которой находится описание для указанного типа документа. Из этой спецификации браузер узнает, как отображать страницу с допустимыми тегами.</li>
      </ul>
      <p>В HTML5 декларация типа документа выглядит очень просто: <code>&lt;!DOCTYPE html&gt;</code></p>
      <p>Резюме:</p>
      <ul>
        <li>DOCTYPE — инструкция, которая ассоциирует веб-страницу с типом документа (DTD).</li>
        <li>Document Type Definition — это близко к DOCTYPE, но не путайте.</li>
        <li>Пример: формальное определение частной версии HTML 2.0 — 4.0.</li>
      </ul>
      <p>Простыми словами, прописывая DOCTYPE, мы говорим браузерам/валидаторам, каким языком разметки мы писали свой документ. Кроме простого HTML бывает XHTML и XML. Кроме этого мы можем указать и степень строгости синтаксиса.</p>
    </div>
  );
}

export default AboutDoctype;
