import React from 'react';

function BasicHtml() {

  return (
    <section className="conspect">
      <h1>Основы HTML</h1>
      <p>HTML расшифровывается как «Hypertext Markup Language», то есть «язык гипертекстовой разметки».</p>
      <p>Язык HTML отвечает за структуру и содержание страницы. HTML состоит из тегов, а тег состоит из имени, заключённого между знаками «меньше» и «больше». Примеры           тегов:</p>
      <code><code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code></code>.
      <h2>Парные теги</h2>
      <p>Теги бывают парными и одиночными. Парные теги могут содержать текст и другие теги. У парных тегов, в отличие от одиночных, есть вторая половинка — закрывающий тег:</p>
      <code><code>&lt;h1&gt;</code>Текст заголовка<code>&lt;h1&gt;</code></code>
      <p>В закрывающей части парных тегов перед именем ставится символ / («слэш»).</p>
      <p>У вложенных тегов всегда нужно следить за правильным порядком закрытия. Вложенный тег не может закрываться позже родительского.</p>
      <h2>Одиночные теги</h2>
      <p>Существуют не только парные, но и одиночные теги. Например, тег <code>&lt;img&gt;</code>. У тега может быть несколько атрибутов. В этом случае они пишутся через пробел:</p>
      <code><code>&lt;тег атрибут1=&quot;значение1&quot; атрибут2=&quot;значение2&quot;&gt;</code></code>
      <p>Например, картинке при желании можно задать размеры:</p>
      <code><code>&lt;img src=&quot;keks.png&quot; width=&quot;200&quot; height=&quot;100&quot;&gt;</code></code>
      <h2>Комментарии</h2>
      <p>Код, заключённый между символами <code>&lt;!-- и --&gt;</code>, работать не будет. С помощью комментариев обычно временно отключают какой-то код или оставляют подсказки и разъяснения.</p>
      <p>Физическая структура сайта:</p>
      <img src="/img/site-in-folder.png" width="650px" height="170px" alt="структура файлов" />
    </section>
  );
}
export default BasicHtml;
