import React from 'react';

function GridsAndMicrogrids() {

  return (
    <section className="conspect">
      <h1>Сетки и «микросетки»</h1>
      <p>Микросетки — сетки мелких элементов веб-страницы.</p>
      <p>В отличие от крупных сеток, микросетки меньше зависят от макета и больше — от содержимого. Содержимое страниц со временем может меняться. Если не учитывать этого, вёрстка сломается.</p>
      <p>Граница в разделении на сетки и микросетки весьма условная. Есть два ключевых признака, по которым можно их отличить. Это важно научиться делать поскольку «правила игры» при работе с сетками и микросетками отличаются.</p>
      <p className="hl-2">Первый признак: «Постоянное или переменное количество элементов»</p>
      <p>В крупной сетке количество элементов не меняется. Например, если в шапке предусмотрено две колонки, то это количество не изменится никогда.</p>
      <p>В микросетке же, наоборот, количество элементов может легко меняться. К примеру, пунктов меню может стать как больше, так и меньше. Эти изменения делаются за пару минут любым контент-менеджером в админке сайта.</p>
      <p className="hl-2">Второй признак: «Независимость или зависимость размера элементов от содержания»</p>
      <p>Размер элементов в крупной сетке не зависит от содержания, а задаётся согласно макетy. Например, ширина колонок всегда берётся из макета и принимается как данность. Дизайнер подбирает эту ширину так, чтобы в колонку помещалось, к примеру, три товара. Но вне зависимости от того, сколько в итоге товаров будет на странице, один или десять, ширина колонки останется постоянной.</p>
      <p>Размер элементов в микросетке наоборот, чаще всего, зависит от содержания. Например, ширина пунктов меню зависит от конкретного текста каждого пункта. Но при этом иногда ширина может быть фиксированной, например, у карточек товаров.</p>
    </section>
  );
}
export default GridsAndMicrogrids;
