import React from 'react';

function Emmet() {

  return (
    <section className="conspect">
      <h1>Вставка знака рубля</h1>
      <p>Ещё 11 декабря 2013 года советом директоров Центрального банка Российской Федерации был официально утверждён новый символ рубля. Но несмотря на это, не все пользователи на страницах своих браузеров видят этот символ. Некорректное отображение знака рубля на сайте происходит из-за использования устаревшего браузера или операционной системы. В этом случае вместо символа отображается квадрат или прямоугольник. Веб разработчики не могут повлиять на рабочее место пользователя, поэтому появилось несколько способов для обхода этой проблемы.</p>

      <h2>Добавление символа рубля с помощью спецсимволов HTML</h2>
      <p>Спецсимволы HTML, или символы-мнемоники, представляют собой конструкцию SGML (англ. Standard Generalized Markup Language — стандартный обобщённый язык разметки), ссылающуюся на определённые символы из символьного набора документа.</p>
      <p>Для вставки символов внутрь тегов можно использовать HTML-код символа, а для использования символов в стилях, например, в качестве значения свойства content — CSS-код.</p>
      <p>Спецсимвол, как и обычная буква, наследует цвет от цвета текста родительского элемента. Чтобы изменить цвет спецсимвола, нужно поместить HTML-код внутрь тега <code>&lt;span&gt;</code> или в content псевдоэлемента, а затем задать нужное значение свойства color.</p>
      <pre>{`Спецсимвол в HTML:

<p style="font-size: 1em">Раки по 5 <span>&#8381;</span></p>
<p style="font-size: 2em">Раки по 10 <span>&#8381;</span></p>
<p style="font-size: 3em">Раки по 15 <span>&#8381;</span></p>
Спецсимвол в свойстве content:

<p style="font-size: 1em">Раки по 5 <span class="rub"></span></p>
<p style="font-size: 2em">Раки по 10 <span class="rub"></span></p>
<p style="font-size: 3em">Раки по 15 <span class="rub"></span></p>
.rub::before {
  content: "&bsol;20BD";
}`}
      </pre>

      <h2>Подменное изображение</h2>
      <p>Решение с картинкой может быть следующим: в качестве символа рубля в разметку вставляется векторное изображение, а за ним добавляется скрытое обозначение «руб», которое попадёт в буфер обмена при копировании текста. Внедрённый SVG позволяет через CSS свободно управлять размерами и цветом символа.</p>
      <pre>{`<p style="font-size: 1em">Раки по 5
  <svg class="rub" fill="none" viewBox="0 0 8 10">
    <path d="M2.17 1h2.25c1.24 0 2.25 1 2.25 2.25v0c0 1.24-1.01 2.25-2.25 2.25H2.17V1zM2.17 4v6M.67 7.33h2.28"/>
  </svg><span class="dot">руб.</span>
</p>

<p style="font-size: 2em">Раки по 10
  <svg class="rub" fill="none" viewBox="0 0 8 10">
    <path d="M2.17 1h2.25c1.24 0 2.25 1 2.25 2.25v0c0 1.24-1.01 2.25-2.25 2.25H2.17V1zM2.17 4v6M.67 7.33h2.28"/>
  </svg><span class="dot">руб.</span>
</p>

<p style="font-size: 3em">Раки по 15
  <svg class="rub" fill="none" viewBox="0 0 8 10">
    <path d="M2.17 1h2.25c1.24 0 2.25 1 2.25 2.25v0c0 1.24-1.01 2.25-2.25 2.25H2.17V1zM2.17 4v6M.67 7.33h2.28"/>
  </svg><span class="dot">руб.</span>
</p>
.rub {
  height: 1.5ex;        /* полуторная высота шрифта */

  stroke: #000000;      /* стилизация цвета SVG */
  stroke-width: 0.75;   /* стилизация толщины символа SVG */
}

.dot {
  position: absolute;   /* блок скрыт визуально */
  text-indent: -1000em;
}`}
      </pre>
      <p>Основной недостаток этого решения — необходимость внедрения SVG в текст. Также работая с изображениями мы сталкиваемся с фиксированной цветовой гаммой, игнорированием поисковиками и привязкой к графике.</p>

      <h2>Использование иконочного шрифта</h2>
      <p>Это может быть шрифт FontAwesome. Иконки можно добавить на веб-страницу двумя способами: задать соответствующие классы для элементов <code>&lt;span&gt;</code> или добавить к нужному элементу с помощью псевдоэлементов ::before, ::after и соответствующего значения свойства content.</p>
      <p>Если вы используете способ с указанием названий классов для символа рубля, помимо шрифта, вам понадобится скачать файл со стилями для FontAwesome и подключить его к странице как обычный стилевой файл.</p>
      <pre>{`<p style="font-size: 1em">Раки по 5 <span class="fa fa-ruble"></span></p>
<p style="font-size: 2em">Раки по 10 <span class="fa fa-ruble"></span></p>
<p style="font-size: 3em">Раки по 15 <span class="fa fa-ruble"></span></p>

<p style="font-size: 1em">Раки по 5 <span class="rub"></span></p>
<p style="font-size: 2em">Раки по 10 <span class="rub"></span></p>
<p style="font-size: 3em">Раки по 15 <span class="rub"></span></p>

.rub::before {
  content: "&bsol;f158"; /* добавляем иконку знака рубля */
  font-family: "FontAwesome";
}`}
      </pre>
      <p>Этот способ использует иконочный шрифт, который приводит к загрузке лишних килобайт для сайта и утяжеляет его, а также при копировании текста символ рубля потеряется.</p>

      <h2>Имитация символа с помощью CSS-свойств</h2>
      <p>Разберём вариант с нижней границей border-bottom для символа Р.</p>
      <p>Код:</p>
      <pre>{`HTML:
<span class="rub">Р</span>

CSS:

.rub {
  font-family: arial;
  vertical-align: middle;
  border-bottom: 1px solid;
  line-height: 5px;
  display: inline-block;
  width: 0.4em;`}
      </pre>
      <pre>{`<p style="font-size: 1em">Раки по 5 <span class="rub">Р</span></p>
<p style="font-size: 2em">Раки по 10 <span class="rub">Р</span></p>
<p style="font-size: 3em">Раки по 15 <span class="rub">Р</span></p>
.rub {
  display: inline-block;
  width: 0.4em;

  border-bottom: 1px solid #000000;
  line-height: 5px;
}`}
      </pre>
      <p>Решение не масштабируемое: при увеличении размера букв линия заметно тоньше чем сама буква, дополнительно, смещается положение линии так, что она уже не выглядит как часть символа.</p>
      <p>CSS-свойство перечёркнутого текста text-decoration: line-through также даёт не лучший результат.</p>
      <p>Существующие на данный момент средства CSS не дают нам возможности свободно управлять положением горизонтальной линии.</p>
    </section>
  );
}
export default Emmet;
