import React from 'react';

function Tables() {

  return (
    <section className="conspect">
      <h1>Таблица в HTML</h1>
      <p>Простейшая таблица описывается с помощью трёх тегов:</p>
      <ul>
        <li><code>&lt;table&gt;</code> обозначает таблицу.</li>
        <li><code>&lt;tr&gt;</code> расшифровывается как «table row», обозначает строку таблицы.</li>
        <li><code>&lt;td&gt;</code> расшифровывается как «table data», обозначает ячейку внутри строки таблицы.</li>
      </ul>
      <p>Теги <code>&lt;td&gt;</code> располагаются внутри тегов <code>&lt;tr&gt;</code>, а те, в свою очередь, внутри <code>&lt;table&gt;</code>. Почти всё текстовое содержимое таблицы размещается внутри тегов <code>&lt;td&gt;</code>.</p>
      <p>В простейшей таблице в каждой строке должно быть одинаковое количество ячеек, то есть внутри всех <code>&lt;tr&gt;</code> должно быть одинаковое количество <code>&lt;td&gt;</code>.</p>

      <h2>Задаём рамки с помощью CSS</h2>
      <p><span className="hl-5">border: border-width || border-style || border-color; For example: border: 1px solid lightgray</span></p>
      <p>Чтобы избавиться от двойных рамок, используется CSS-свойство таблицы border-collapse: collapse;</p>
      <p>Значение collapse убирает двойные рамки: cхлопываются рамки соседних ячеек, а также рамки ячеек и внешняя рамка таблицы. При этом внешняя рамка таблицы может исчезнуть, и чтобы её вернуть, можно увеличить её ширину.</p>

      <h3>Горизонтальные и вертикальные рамки</h3>
      <p>Иногда требуется, чтобы рамки ячеек в таблице отображались не полностью. Например, чтобы отображалась только нижняя рамка ячеек, тогда таблица получается расчерченной по горизонтали. Аналогично, если отображать только боковые рамки ячеек, то таблица получается разбитой на столбцы.</p>
      <p>Такие эффекты легко достигаются с помощью CSS. Для этого необходимо использовать не свойство border, которое задаёт рамки для всех сторон ячейки, а одно из свойств:</p>
      <ul>
        <li>border-top,</li>
        <li>border-right,</li>
        <li>border-bottom,</li>
        <li>border-left.</li>
      </ul>

      <h2>Отступы внутри ячеек</h2>
      <p>Отступы внутри ячеек можно добавлять с помощью атрибута cellpadding тега <code>&lt;table&gt;</code>. Но лучше его не использовать, а задавать отступы с помощью CSS.</p>
      <p>CSS-свойство padding задаёт «внутренние отступы элемента» со всех сторон. Можно задавать отступы для каждой из сторон отдельно, используя свойства:</p>
      <ul>
        <li>padding-top,</li>
        <li>padding-right,</li>
        <li>padding-bottom,</li>
        <li>padding-left.</li>
      </ul>

      <h2>Отступы между ячейками</h2>
      <p>Отступы между ячейками не работают с border-collapse: collapse, что достаточно логично, ведь рамки ячеек в этом режиме «склеены» и их не разорвать.</p>
      <p>Свойство <code>border-collapse: separate</code>, «расклеивает» ячейки. Если удалить свойство border-collapse, то результат не изменится, ячейки будут отображаться раздельно.</p>
      <p>Отступы между ячейками можно задать с помощью атрибута cellspacing тега <code>&lt;table&gt;</code> или c помощью CSS-свойства border-spacing.</p>
      <p>Отметим, что свойство border-spacing задаётся для таблицы, в отличие от padding, которое задаётся для ячеек.</p>

      <h2>Ячейки-заголовки</h2>
      <p>Обычно в таблицах выделяют названия столбцов или строк. В HTML для этого предусмотрен специальный тег <code>&lt;th&gt;</code>, который расшифровывается как «table header» и обозначает ячейку-заголовок. Тег <code>&lt;th&gt;</code> аналогичен <code>&lt;td&gt;</code>, он так же должен располагаться внутри <code>&lt;tr&gt;</code>, для него стилями можно задавать все те же свойства.</p>
      <p>По умолчанию текст внутри <code>&lt;th&gt;</code> выделяется жирным и выравнивается по центру ячейки.</p>

      <h2>Заголовок таблицы - <code>&lt;caption&gt;</code></h2>
      <p>Тег <code>&lt;caption&gt;</code> должен размещаться внутри тега <code>&lt;table&gt;</code>, причём непосредственно внутри него и первым, до остальных вложенных тегов.</p>
      <p>Тег заголовка идёт первым внутри таблицы, но с помощью CSS можно переместить заголовок таблицы в любое место: сверху или снизу таблицы, по центру, справа или слева.</p>
      <p>По вертикали заголовок таблицы перемещается CSS-свойством caption-side со значениями top и bottom, которые обозначают до и после таблицы соответственно.</p>
      <p>По горизонтали заголовок таблицы выравнивается CSS-свойством text-align со значениями left, right и center.</p>

      <h2>Объединяем ячейки в строках - атрибут colspan</h2>
      <p>Чтобы объединить ячейки по горизонтали, необходимо использовать атрибут colspan у тегов <code>&lt;th&gt;</code> или <code>&lt;td&gt;</code>.</p>
      <p>Когда вы задаёте ячейке атрибут colspan со значением 2, то ячейка как бы «растягивается» на ячейку справа, но та ячейка не исчезает, а отодвигается и в таблице появляется новый столбец. Чтобы удалить его, нужно удалить ячейку, которая находится справа от «растянутой».</p>

      <h2>Объединяем ячейки в столбцах - атрибут rowspan</h2>
      <p>Объединение ячеек по вертикали осуществляется с помощью атрибута rowspan у тега <code>&lt;td&gt;</code> или <code>&lt;th&gt;</code>.</p>
      <p>Когда вы задаёте ячейке атрибут rowspan со значением 2, то ячейка как бы «растягивается» на следующую строку. При этом ячейка, которая была под «растянутой» отодвигается в своей же строке вправо, что добавляет в таблицу лишний столбец. Удалив ячейку, которая была под «растянутой», мы избавимся от этого столбца.</p>

      <h2>Комбо: colspan + rowspan</h2>
      <p>Вытеснение соседних ячеек будет происходить так же, как и при обычном объединении ячеек. Правда, вытесненных ячеек окажется больше. Например, ячейка с rowspan=&quot;2&quot; и colspan=&quot;2&quot; вытеснит три соседних ячейки.</p>

      <h2>Выравнивание содержимого в ячейках</h2>
      <p>За выравнивание по горизонтали отвечает CSS-свойство text-align. Чаще всего используются значения left, center и right.</p>
      <p>За выравнивание по вертикали отвечает CSS-свойство vertical-align. Чаще всего используются значения top, middle и bottom.</p>
      <p>Эти стили повлияют на все ячейки. Чтобы задать выравнивание только в определённых ячейках, нужно назначить им классы и определить стили для классов.</p>

      <h2>Добавим цвета</h2>
      <p>Цветами можно управлять с помощью этих свойств:</p>
      <ul>
        <li>background-color — задаёт цвет фона,</li>
        <li>color — цвет текста,</li>
        <li>border-color — цвет рамок.</li>
      </ul>

      <h2>Задаём размеры таблицы</h2>
      <p>По умолчанию ширина и высота таблицы зависит от содержимого и отступов внутри ячеек. Чем меньше содержимого, тем меньше размеры таблицы. Стоит отметить, что у таблицы есть минимальные размеры, которые зависят от содержания, меньше которых она не сожмётся, какое бы значение ширины или высоты ни задавалось.</p>
      <p>Ширина таблицы задаётся с помощью CSS-свойства width, а высота с помощью свойства height. Размеры таблицы можно задавать как в абсолютных единицах, например, в пикселях — 20px, так и в относительных, в процентах — 20%.</p>
      <p>При использовании процентов размеры таблицы будут вычисляться с учётом размеров родительского элемента, в нашем случае окна мини-браузера.</p>
      <p><span className="hl-6">Важное замечание. Проценты при задании высоты обычно не работают.</span></p>

      <h3>Задаём размеры отдельных ячеек и столбцов</h3>
      <p>Обычно размеры ячеек прописывают, когда надо вручную установить ширину столбцов таблицы: для этого достаточно задать ширину для каждой ячейки из первой строки.</p>
    </section>
  );
}
export default Tables;
