import React from 'react';

function ToDoScheduling() {

  return (
    <section className="conspect">
      <h1>Планирование дел: составление списков и приоритизация</h1>
      <div className="note"><span className="hl-1">Общее правило обучения: 30% теории, 70% практики.</span></div>
      <h2>Для чего нужно планирование?</h2>
      <ul>
        <li>Конкретизация цели</li>
        <li>Чёткий план действий</li>
        <li>Действие, а не мысли о действии</li>
        <li>Возможность маневрирования</li>
        <li>Высокая вероятность успеха</li>
      </ul>

      <h2>Правило Парето</h2>
      <p>20% действий = 80% результата</p>

      <h2>Техника SMART</h2>
      <p>Само слово «SMART» является аббревиатурой, образованной из первых букв пяти слов, определяющих критерии целей.</p>
      <ul>
        <li>Specific – цель должна быть конкретной, т.е. при её постановке вы должны обязательно отчётливо представлять себе результат, которого желаете достичь. Например, «я хочу стать специалистом в области антропологии».</li>
        <li>Measurable - цель должна быть измеримой, т.е. вы должны представлять желаемый результат в количественном эквиваленте. Например, «к 2015 году я хочу зарабатывать 50 тысяч рублей ежемесячно».</li>
        <li>Attainable – цель должна быть достижимой, т.е. вы должны учитывать особенности своей личности: способности, предрасположенность, талант и т.п. Например, если у вас туго с математикой и вы абсолютно не понимаете эту науку, лучше не ставить себе цель стать выдающимся математиком.</li>
        <li>Relevant – цель должна соотноситься с другими вашими задачами. Например, достижение среднесрочной цели должно подспудно включать в себя достижение нескольких краткосрочных.</li>
        <li>Time-bounded – цель должна быть определена во времени и иметь чётко установленные временные рамки. Например, «я хочу сбросить вес с 95 до 80 кг через полгода к такому-то месяцу».</li>
      </ul>

      <h2 className="hl-8">Метод помидора</h2>
      <ol>
        <li>Определитесь с задачей, которую будете выполнять.</li>
        <li>Поставьте помидор (таймер) на 25 минут.</li>
        <li>Работайте, ни начто неотвлекаясь, пока таймер не прозвонит. Если что-то отвлекающее возникло у вас в голове, запишите это и немедленно возвращайтесь к работе.</li>
        <li>Сделайте короткий перерыв (3-5 минут).</li>
        <li>После каждого 4-го поимдора сделайте длинный перерыв (15-30 минут).</li>
      </ol>
      <p></p>
      <p></p>
      <p></p>
    </section>

  );
}
export default ToDoScheduling;
