import React from 'react';

function ThreeKeySoftwarePrinciples() {

  return (
    <section className="conspect">
      <h1>Три ключевых принципа ПО, которые вы должны понимать</h1>
      <h2>DRY – Don’t repeat yourself (не повторяй себя)</h2>
      <p>Самый простой подход по уменьшению сложности — разделить систему на управляемые части.</p>
      <p>К примеру, частью любой CMS, является компонент, отвечающий за управление пользователями. Этот компонент может быть разделен на другие компоненты, допустим, управление уровнями доступа, который сможет работать с другими компонентами системы безопасности.</p>
      <p>Разделяя таким образом систему на компоненты глубже и глубже, вы достигнете момента, когда каждая часть системы будет отвечать за четко определенные действия. Такие действия можно организовать в классы. Классы будут содержать методы и свойства. Методы представляют алгоритмы, которые строят бизнес логику вашей системы.</p>
      <h2>KISS – keep it simple stupid (делайте вещи проще)</h2>
      <p>Зачастую самое простое объяснение является самым правильным решением.</p>
      <h2>You ain’t gonna need it – вам это не понадобится</h2>
      <p>Я программирую. Я строю вещи.</p>
      <p>80% затраченного времени на разработку тратится на реализацию всего лишь 20% функционала системы.</p>
    </section>

  );
}
export default ThreeKeySoftwarePrinciples;
