import React from 'react';

function AboutValidator() {

  return (
    <section className="conspect">
      <h1>Проверка валидности</h1>
      <p>Валидный HTML-код, валидная разметка — это HTML-код, который написан в соответствии с определёнными стандартами. Их разработал Консорциум Всемирной Паутины — World Wide Web Consortium (W3C). </p>
      <p>Валидатор берёт ваш код и проверяет его на формальные, строгие правила: правильно ли закрыты теги, правильно ли вложены теги и так далее.</p>
      <p>Для этого валидатор использует два поля: Categories и Content model — и универсальное правило про правильный порядок вложенности.</p>
      <p>Валидатор проверяет всю разметку по спецификации HTML. Чтобы правильно валидировать документ, он использует <code>&lt;DOCTYPE&gt;</code>.</p>
      <p>Если вы написали <code>&lt;!DOCTYPE HTML&gt;</code> — вы работаете по современной версии HTML 5, в которой в ссылки можно вкладывать заголовок, потому что у ссылки прозрачная модель контента. Но если у вас <code>&lt;DOCTYPE&gt;</code> старый, то в этом случае валидатор выдаст ошибку.</p>
      <p>Зачастую одна ошибка, например, незакрытый тег, вызывает целый каскад последующих. Чтобы правильно исправлять ошибки при валидации, необходимо делать это сверху вниз. Как только вы замените <code>&lt;p&gt;</code> на <code>&lt;li&gt;</code> или правильно закроете <code>&lt;div&gt;</code>, часть последующих ошибок может исчезнуть.</p>
      <p></p>

      <h3>Отличие ошибки и предупреждения</h3>
      <p>Ошибки помечаются как error, и их нужно обязательно исправлять. Это несоответствие формальному синтаксису языка. Предупреждения помечаются как warning. И это те вещи, которые валидатор проверяет, смотря не на метаданные тега, а на описание, то есть, на его предназначение. Эти предупреждения менее строгие, исправлять их необязательно.</p>
      <p>Например, у тега <code>&lt;section&gt;</code> есть рекомендации от разработчиков, о том, что неплохо в каждом теге <code>&lt;section&gt;</code> иметь заголовок. Если валидатор видит этот тег и не видит в нём заголовка, он может показать вам предупреждение. Необходимо ли это править? Не всегда. Error — обязательный к исправлению, warning — обязательный к размышлению.</p>
    </section>
  );
}
export default AboutValidator;
