import React from 'react';

function AboutId() {

  return (
    <section className="conspect">
      <h1>Атрибут id</h1>
      <p>identifier, то есть идентификатор. Он задаёт HTML-элементу уникальное название, которое должно быть единственным в рамках документа.</p>
      <pre>{'<p id="story">...</p>'}</pre>

      <p>Есть несколько условий, которые нужно учитывать при задании атрибута id:</p>
      <ul>
        <li>Значение должно содержать как минимум один символ.</li>
        <li>Значение не должно содержать пробелов, табуляций и так далее.</li>
        <li>Значение должно начинаться с латинской буквы, потому что цифры и символы _, -, . не были разрешены в HTML4 и могут вызвать проблемы с совместимостью.</li>
      </ul>
      <p>Атрибут может быть использован для задания стилей элемента. В качестве селектора id обладает высокой специфичностью, лучше задать элементу класс.</p>
      <p>Атрибут id должен быть уникальным на странице, но класс — нет. Он позволяет как обращаться к конкретному элементу, так и стилизовать элементы группами, если у них задан одинаковый класс. Ещё одно различие — значение id всегда должно быть одно, но элементу можно задать несколько значений в атрибуте class, указывая их через пробел.</p>

      <h2>Связывание поля ввода и подписи по id</h2>
      <p>Чтобы связать поле ввода и подпись с его помощью нужно:</p>
      <ul>
        <li>Добавить полю ввода идентификатор, задав значение атрибуту id.</li>
        <li>Добавить тегу label атрибут for и указать в нём значение идентификатора поля ввода.</li>
      </ul>
      <pre>{`<label for="name-field">Имя</label>
<input id="name-field" type="text" name="username">`}
      </pre>

      <h2>Создание якоря с помощью id</h2>
      <p>Можно задать идентификатор фрагменту в любом месте HTML-страницы, а затем получать быстрый доступ к нему через id. Такой якорь удобен, когда на странице много данных, и нужно иметь возможность быстро перейти к определённому разделу.</p>
      <p>Для создания якоря нужно:</p>
      <ul>
        <li>Присвоить атрибут id элементу, к которому мы хотим иметь быстрый доступ.</li>
        <li>Добавить ссылку на этот элемент там, откуда мы хотим осуществлять переход.</li>
      </ul>
      <pre>{`<!-- 1. Создаём закладку на определённой главе. -->
<p id="chapter_one">...</p>

<!-- 2. В навигации добавляем ссылку, которая приведёт к нужной главе. -->
<nav>
 <ul>
  <li><a href="#chapter_one">Chapter 1</a></li>
  <li>...</li>
 </ul>
</nav>`}
      </pre>
      <p>Также с помощью id можно ссылаться на конкретное место в другом документе, дописав в конце адреса идентификатор нужного фрагмента.</p>
      <pre>{'<a href="another_page.html#bookmark"></a>'}</pre>

      <h2>Получение доступа к элементу из JavaScript</h2>
    </section>
  );
}
export default AboutId;
