import React from 'react';

function Typography() {

  return (
    <section className="conspect">
      <h1>Типографика</h1>
      <p>Красота текста — это не только хороший дизайн и качественный контент, но и правильная вёрстка текста, и единообразие. Под единообразием мы имеем в виду, что редакция выработала общее представление о строчной вёрстке текста и придерживается его. Это касается микроразметки, использования тех или иных символов, подхода к кавычкам и прочим деталям, мелким, но делающим текст удобнее для чтения. Это мелочи показывают профессионализм в работе с текстом.</p>
      <h2>Символы и знаки препинания: какие использовать?</h2>
      <h4 className="hl-2">Никогда и ничего не нужно писать «капсом» (всеми прописными).</h4>
      <h4 className="hl-3">Хорошее тире — это <pre className="pre-non-format">{'&mdash;'}</pre>.</h4>
      <h4 className="hl-4">Правильные кавычки выглядят так: «„   “».</h4>
      <p>Оставлять мнемоники хорошо, потому что наглядно и вы видите, есть ли неразрывные пробелы там, где они нужны. Некоторые визуальные текстовые редакторы «съедают» неразрывные пробелы, а обнаружить это непросто.</p>
      <p>Плюсы подхода с «готовыми символами»: код выглядит чище и очевиднее результат. Кроме того, роботы при индексации не «переводят» мнемоники в готовые символы, и можно увидеть потом в выдаче что-то в духе «Я& nbsp; & mdash; & nbsp; суперзвезда», поэтому лучше оставлять готовые символы хотя бы в заголовке и лиде, если он есть.</p>
      <h4 className="hl-5">Висящие предлоги, инициалы и знаки количества или формата — это некрасиво, используйте неразрывные пробелы.</h4>
      <p>Часто пишут, что «узкий пробел» — это &ensp;, на деле это пробел ширины как буква n, как малое тире, &ndash; — это тире ширины n; соответственно, есть пробел ширины буквы m (&emsp;), и длинное тире, которое мы и используем — &mdash;. На практике браузеры трактуют пробел &ensp; как фиксированный определённого размера, и он может выглядеть даже шире, чем обычный неразрывный пробел.</p>
      <p>Узкий пробел выглядит так: &thinsp;, и теоретически между инициалами, в сокращениях типа «т. д.», между числом и знаком процента и в аналогичных случаях должен быть он. Однако типографы не вставляют его автоматически, к тому же узкий пробел не является неразрывным, и нужно использовать тег <nobr></nobr>, запрещающий перенос на другую строку. Так или иначе, пробел там должен быть, нужно писать так: <nobr>Л.&thinsp;Т.&thinsp;Васин</nobr>, если у вас есть возможность и желание типографить вручную, или Л.&nbsp;Т.&nbsp;Васин. Перенос %, $ и других символов, привязанных к числу, а также фамилии с «отвалившимися» инициалами — плохая практика, она мешает чтению и выглядит непрофессионально.</p>
      <h4 className="hl-6">Если что-то не нужно переносить на другую строку, а неразрывный пробел не подходит, используйте <code>&lt;nobr&gt;</code>.</h4>
      <p>Тег <nobr></nobr> можно использовать также для запрета переноса ссылок: перенос ссылки на новую строку обычно плохо выглядит и требует от пользователя решить, на какой строке кликать.</p>
      <p>Есть и другие примеры слов и знаков, которые не следует переносить отдельно друг от друга. Это слова с дефисом, например: из-за, всё-таки, в-третьих, пол-лимона, пол-Москвы, яхт-клуб… Для них существует неразрывный дефис, у которого нет мнемоники, но его можно вставлять как символ HTML — &#8209;. Для слов, общая длина которых больше 15 символов, лучше оставить обычный дефис: пусть переносится (поливально-моечная, инженер-капитан, динамо-машина, член-корреспондент…).</p>

      <h2>Пример микроразметки реалистичного абзаца</h2>
      <pre>{`<!-- Если очень глубоко погружаться, мы бы сделали так -->
<p>Наш бывший декан, <nobr>А.&thinsp;П.&thinsp;Леонидов</nobr>, был не&nbsp;только
талантливым педагогом, учёным и&nbsp;членом-корреспондентом и&nbsp;<nobr>т.&thinsp;д.<
nobr>, он был <nobr>по-своему</nobr> очень хорошим человеком. Думаю, минимум <nobr>20&thinsp
%</nobr> наших бегали к&nbsp;нему за&nbsp;житейскими советами.</p>

<!-- Оттипографлено достаточно, чтобы хорошо читалось, а главное, автоматически, и весит
меньше -->
<p>Наш бывший декан, А.&nbsp;П.&nbsp;Леонидов, был не&nbsp;только талантливым педагогом,
учёным и&nbsp;членом-корреспондентом и&nbsp;т.&nbsp;д., он&nbsp;был <nobr>по-своему</nobr>
очень хорошим человеком. Думаю, минимум 20&nbsp;% наших бегали к&nbsp;нему за&nbsp
житейскими советами.</p>`}
      </pre>
      <h4 className="hl-7">Используйте букву ё в именах собственных — всегда, а в остальных случаях — по желанию, но по возможности единообразно.</h4>
      <p>Затрудняет восприятие, если букву ё не используют в ситуациях, когда она несёт словоразличительную функцию (совершенный / совершённый, все / всё и другие) и в именах собственных, то есть в названиях городов, фамилиях и так далее. В материалах для детей буква ё должна быть всегда.</p>
      <p><a href="https://github.com/e2yo/eyo" target="_blank" rel="noopener noreferrer">ёфикатор</a></p>

      <h2>Инструменты для типографики</h2>
      <p>Для автоматизации можно использовать различные инструменты, которые уже сделаны разными компаниями, например, <a href="https://typograf.ru/" target="_blank" rel="noopener noreferrer">Типограф</a> и <a href="https://www.artlebedev.ru/typograf/" target="_blank" rel="noopener noreferrer">Типограф Лебедева</a> для микроразметки и <a href="https://glvrd.ru/" target="_blank" rel="noopener noreferrer">Главред</a> для проверки качества текста, ну и всегда хорошо иметь записанные правила оформления текстового контента.</p>
    </section>
  );
}
export default Typography;
